# Automa-o-Node

./: .gitignore  Automacao-node.sln  README.md  TemplateNodeAppGUI.csproj  TemplateNodeAppGUI.csproj.lscache  release.ps1
.github/workflows/: release.yml  testeDoBuild.yml
assets/: main.ps1
assets/gui/CSS/: base.css  buttons.css  cards.css  footer.css  header.css  options.css  steps-indicator.css  styles.css  terminal.css
assets/gui/HTML/: index.html
assets/gui/JS/: app.js  estado.js  execucao.js  navegacao.js  selecao.js  terminal.js  validacao.js  webview-bridge.js
assets/module/: adicionarFiles.psm1  dependenciasModule.psm1  packageScriptsModule.psm1  routesModel.psm1  templateModule.psm1  viteInstal.psm1
assets/module/templates/: authTemplate.psm1  controllerTemplate.psm1  databaseTemplate.psm1  dockerTemplate.psm1  frontendSkeletonModule.psm1  loggerTemplate.psm1  middlewareTemplate.psm1  modelTemplate.psm1  serviceTemplate.psm1  typesTemplate.psm1  validationTemplate.psm1  viewTemplate.psm1  vueInertiaTemplate.psm1
assets/skeletons/js/: app.js
assets/skeletons/js/Config/: database.js  logger.js
assets/skeletons/js/Controllers/: AuthController.js  UserController.js
assets/skeletons/js/Helpers/: validation.js
assets/skeletons/js/Middleware/: inertiaMiddleware.js  middlewares.js
assets/skeletons/js/Models/: User.js
assets/skeletons/js/Routes/: router.js
assets/skeletons/js/Services/: UserService.js
assets/skeletons/react-js/src/: app.css  main.jsx
assets/skeletons/react-ts/src/: app.css  main.tsx  skeleton.css
assets/skeletons/shared/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml
assets/skeletons/ts/: app.ts  tsconfig.json
assets/skeletons/ts/Config/: database.ts  logger.ts
assets/skeletons/ts/Controllers/: AuthController.ts  UserController.ts
assets/skeletons/ts/Helpers/: validation.ts
assets/skeletons/ts/Middleware/: inertiaMiddleware.ts  middlewares.ts
assets/skeletons/ts/Models/: User.ts
assets/skeletons/vanilla-js/: api.js  main.js  router.js  style.css
assets/skeletons/vanilla-ts/: api.ts  main.ts  router.ts  style.css
src/: MainForm.cs  PontePowerShell.cs  Program.cs
tests/: test-frontend-skeletons.ps1
(+30 files in other folders)
