<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TemplateNodeAppGUI</RootNamespace>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <AssemblyTitle>Template Node App</AssemblyTitle>
    <Description>Criador de projetos Node.js com interface gráfica</Description>
    <Company>JoaoHCSilva</Company>
    <Product>Template Node App</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.*" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.*" />
  </ItemGroup>
  <!-- Copia os arquivos da GUI para a pasta de saída -->
  <ItemGroup>
    <Content Include="assets\gui\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\main.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\module\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
